<div class="container">
    <h3 class="title">AFK Messages</h3>
    <p>Players can now add messages when they go AFK by saying /afk &lt;message&gt;. Once they say something in chat again or leave the server, their message will be removed. SERVER's AFK message can only be removed with /afkclear. AFK messages will not be preserved between bot launches.</p>

    <p><strong>Important:</strong> Server can not trigger AFK messages.</p>

    <h3 class="title">Commands</h3>
    <ul>
        <li>/afk &lt;message&gt; - Use this command to set an AFK message.</li>
        <li>/afkclear &lt;name&gt; (Admin only) - Manually clear the AFK message of a player.</li>
    </ul>

    <h3 class="title">Responses</h3>
    <div class="afk_settings">
        <label>When a message is set: <input class="input" data-setting="onSet"/></label>
        <label>When a message is cleared with the /afkclear command: <input class="input" data-setting="onClear"/></label>
        <label>When someone's name who is afk is mentioned: <input class="input" data-setting="onTrigger"/></label>
    </div>
</div>
